#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="02c4936c89c5710531a6aa3ac040469169b1dc91416c621498fe2005521efb9399"
# environment
CLOUDFLARE_ACCOUNT_ID="encrypted:BNwn9iVm4W+XyCcqlRtPorSuDVV2cM3HFnqph8gV9IBUuOwuiIYFzT6L0nTxc0M2SeRH5mXKr2O+9qr+pJfnRFLYA3zCtfRNA7qHSCefQZHFNQZmyek4Mx12QtUO9mjtzTIanhZ3qLheI3RWFqTzWS99yYPXoLNkKmclN2YOxTz1"
CLOUDFLARE_DATABASE_ID="encrypted:BMHhGcJcFlgRuwLngI9UbDzkqRhypFh8TEj9c9RJ5K4gKwrSIJh33mnFaZWsk1g6IO73oNMspoZ/jGzcTX19oYv5H4Z+cK3hPaZfCbgocAl7UncAOePNj2UAa2xQbBPMvPxTFVMliKAtCdvlAmPH15pgjThUqVYhohSF4wPafPvdwP6Vyw=="
CLOUDFLARE_D1_TOKEN="encrypted:BPB5ZAMv5lo8MTHCZ+++JuFKXEib8g4sYepnNY8ucr9NdjPSqZhsrOWiD+RDJvkLyfvyRE7LUu8EAGmdl41DiK7GwB97Uh4aif6AkWHlUHrvESxS7KBhzMXRFk9ls3tWqKaZmrVmSm0gTLk4vxXxsokAjcotAs2jYsgYqISnju14yTdzBVr9TGg="
